<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Пользовательские стили -->
    <style>
        body {
            padding-top: 60px; /* Добавляем отступ сверху, чтобы навигационная панель не перекрывала содержимое */
        }
        .navbar-brand {
            font-weight: bold; /* Делаем логотип более заметным */
        }
        .nav-link {
            color: #555; /* Цвет ссылок */
        }
        .nav-link:hover {
            color: #0056b3; /* Цвет ссылок при наведении */
        }
        /* Стили для активного элемента навигационного меню */
        .nav-item .active {
            color: #007bff; /* Цвет активной ссылки */
            background-color: #e7f5ff; /* Фоновый цвет для активной ссылки */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Django</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/products/">Products</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/price/">Price</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/category/">Category</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Здесь будет основное содержимое страницы -->
    <div class="container">
        {% block content %}
        <!-- Блок для содержимого, которое будет добавлено через Django шаблоны -->
        {% endblock %}
    </div>

    <!-- Bootstrap JavaScript и зависимости -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>